{
  "name": "@consid/eslint-config-sitevision",
  "version": "1.0.4",
  "description": "Eslint config for webapps/restapps, created to be used with boilerplate",
  "main": "index.js",
  "homepage": "https://github.com/consid/Sitevision/tree/main/eslint-config-sitevision",
  "repository": {
    "type": "git",
    "url": "https://github.com/consid/Sitevision/tree/main/eslint-config-sitevision.git"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "eslint",
    "eslint-config",
    "eslint-config-sitevision"
  ],
  "author": "Consid",
  "license": "ISC",
  "peerDependencies": {
    "eslint": ">= 3"
  }
}
